.App {
  text-align: center;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  color: rgb(150, 2, 2);
  background-color: #ffffff;
}

.auth-form-container, .login-form, .register-form {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 600px) {
  .auth-form-container {
    padding: 5rem;
    border: 1px solid rgb(150, 2, 2);
    border-radius: 10px;
    border-width: 2px;
    margin: 0.5rem;
  }
}

label {
  text-align: left;
  padding: 0.25rem 0;
  color: rgb(150, 2, 2);
}

input {
  margin: 0.5rem 0;
  padding: 1rem;
  border-color: rgb(150, 2, 2);
  border-radius: 10px;
  border-width: 2px;
}

button {
  border: none;
  background-color: rgb(150, 2, 2);
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  color: #ffffff;
}

.link-btn {
  background: none;
  color: rgb(150, 2, 2);
  text-decoration: underline;
}